[33mcommit 900deb6df857688d1c35dfa345c5ddb232152516[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Disenator <disenatord@gmail.com>
Date:   Fri Apr 17 16:55:25 2020 +0200

    Se adjunta la carpeta de archivos stp, se ha corregido la cuna ponindole 4 tornillos para sujetar a la base y se empieza las pruebas de la pala con pivote

[33mcommit 293ac04ad74400c30208fef6213eadd04bb90f0d[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Fri Apr 17 00:01:12 2020 +0200

    Update README.md

[33mcommit 52dadfe6e9896554b57f0123204b7b11321e0fc8[m
Merge: 0afd6a2 5d41bd8
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Thu Apr 16 23:51:37 2020 +0200

    Merge branch 'master' of https://gitlab.com/reespirator/reespirator2020

[33mcommit 0afd6a2ce1f4d51df8865fbaca5ab68de92686b5[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Thu Apr 16 23:51:14 2020 +0200

    simulation

[33mcommit 5d41bd865a9ef58293ec2942c3a0cb874ab59f55[m
Merge: eafc350 71815bf
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Thu Apr 16 21:12:20 2020 +0000

    Merge branch 'master' into 'master'
    
    Cad dxf and Freecad
    
    See merge request reespirator/reespirator2020!4

[33mcommit eafc350049241b148c4ddca94a9950ed4588fc98[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Thu Apr 16 21:20:01 2020 +0200

    Commit

[33mcommit 71815bffd1a6f8e8a4b6fa7d375194179e4e799e[m
Merge: 877cfe1 cf3ab01
Author: Disenator <disenatord@gmail.com>
Date:   Thu Apr 16 20:26:18 2020 +0200

    Merge branch 'mastfr' of https://gitlab.com/Disenator/reespirator2020
    hola

[33mcommit 877cfe1477e98ef88ce39e41d2990656b30e7721[m
Author: Disenator <disenatord@gmail.com>
Date:   Thu Apr 16 19:47:58 2020 +0200

    Planos de corte dxf y planos en Freecad de todas las piezas de metacrilato

[33mcommit cf3ab013af34dbd42975a7b321eb3212a91f15a3[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 19:41:14 2020 +0200

    upload images and videos

[33mcommit e3fb3f5ca90d2e6e97473dc2179eefbcdf9d6144[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 19:28:41 2020 +0200

    Update README.md

[33mcommit 6f33712379aaba20edf564033b524c1c8dae7d87[m
Merge: 5168d99 c78c7d9
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 19:22:06 2020 +0200

    Merge branch 'master' of https://gitlab.com/reespirator/reespirator2020

[33mcommit 5168d99dfb35e997e15210324fb1b2c83d033afd[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 19:21:48 2020 +0200

    relocate files

[33mcommit c78c7d92c61cf041e0373e37f5ed35625288f4eb[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 17:14:37 2020 +0000

    Add new directory

[33mcommit 94386706f1b83e3adf122e6176a4e69847bddf71[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 18:27:54 2020 +0200

    move electronics

[33mcommit 06f1e6254b6d5c996c56be9aeb382ae20760ce99[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 16:49:20 2020 +0200

    reorganize files

[33mcommit 2459c2f16b2877245d2b946c54b1c6538170f589[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 11:44:06 2020 +0200

    PCB files

[33mcommit 38f41efd5d0838ff82b8bbd54cac88ae6c24ce59[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 11:41:04 2020 +0200

    Comunicaciones e interfaces

[33mcommit c3e148f962b7d36bf3a234183e0a817204c225cf[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 11:22:11 2020 +0200

    colocando archivos

[33mcommit 000324c894eff136c3935da76baf914a048fbe3c[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 11:13:21 2020 +0200

    organización de archivos de electrónica

[33mcommit 2166be4476610797183965b1e78f60f858d14b94[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 01:37:31 2020 +0200

    tapas para distintos tipos de pantallas

[33mcommit 2a46279a2eace0b42bef4dee6ed98cb55423c933[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 01:35:41 2020 +0200

    update

[33mcommit 7b222c48f4db81d81622464e5011415d9379906a[m
Merge: 542236b 37f6d1b
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 01:26:23 2020 +0200

    Merge branch 'master' of https://gitlab.com/reespirator/reespirator2020

[33mcommit 542236b4c2b07f1343de52f2a736f56bfcc172b3[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Wed Apr 15 01:23:57 2020 +0200

    Montaje de la caja en metacrilato

[33mcommit 37f6d1bef7c09e2019c68b6e1ec4999cedcb72c4[m
Merge: 45f2b5b 6525a44
Author: Joaquín Cubillo <joaquincubillo@gmail.com>
Date:   Tue Apr 14 17:01:38 2020 +0000

    Merge branch 'joaquincubillo-master-patch-27213' into 'master'
    
    Update electronics/arduino/diagrama_bloques_esquema.md,...
    
    See merge request reespirator/reespirator2020!3

[33mcommit 6525a44f2bb66cffa95d59b161337783d9dea658[m
Author: Joaquín Cubillo <joaquincubillo@gmail.com>
Date:   Tue Apr 14 17:00:35 2020 +0000

    Update electronics/arduino/diagrama_bloques_esquema.md, images/diagrama_bloques_esquema.png, alimentacion_esquema.md, electronics/arduino/alimentacion_esquema.md, electronics/arduino/mcu_esquema.md, electronics/arduino/sensores_esquema.md, electronics/arduino/actuadores_esquema.md, electronics/arduino/interfaz_esquema.md, electronics/arduino/comunicacion_esquema.md files

[33mcommit 45f2b5bdffac6dde52df3263e9fca6901bd03949[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Mon Apr 13 13:46:26 2020 +0000

    Add new directory

[33mcommit c6eaa2fd3a280623f2665d98dbf4c78751b12e4d[m
Merge: d54b26e 7111136
Author: Joaquín Cubillo <joaquincubillo@gmail.com>
Date:   Sun Apr 12 16:50:59 2020 +0000

    Merge branch 'joaquincubillo-master-patch-65566' into 'master'
    
    Update ARDUINO-ELECTRONICS.md, interfaz_arduino_hm.png, images/interfaz_arduino_hm.png files
    
    See merge request reespirator/reespirator2020!2

[33mcommit 71111365a52a82436b3fe4988ba71d3cf922e656[m[33m ([m[1;31morigin/joaquincubillo-master-patch-65566[m[33m)[m
Author: Joaquín Cubillo <joaquincubillo@gmail.com>
Date:   Sun Apr 12 16:33:20 2020 +0000

    Update ARDUINO-ELECTRONICS.md, interfaz_arduino_hm.png, images/interfaz_arduino_hm.png files

[33mcommit d54b26e4aaa718f44095a6e66ef5605d89d53383[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sun Apr 12 15:29:17 2020 +0000

    Update README.md

[33mcommit b15f064dadbb4249683200ce035ef1a104a33af6[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sun Apr 12 15:28:18 2020 +0000

    Update README.md

[33mcommit 0434c5cc6a8901aa2aab91f3c57c34174fce0eea[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sun Apr 12 14:04:55 2020 +0000

    Update MEDICAL.md

[33mcommit eeb3f004b93bd26d53e1e5ee9ec67096048cd69f[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 21:12:18 2020 +0000

    Update MEDICAL.md

[33mcommit a2f68c40f980f94dfa2ed919b15fc0c1b91842a4[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 18:03:17 2020 +0000

    Add new directory

[33mcommit c888a0cb0ccca455e79ca2af38e9a8b792abc2d1[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 18:03:02 2020 +0000

    Add new directory

[33mcommit 8cd6901f7b521c55ac6ebf75a5cca93f890ce780[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 19:57:07 2020 +0200

    update

[33mcommit 97f2dc590838ffce74f36be5375f2d9bc3f50c93[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 17:48:45 2020 +0000

    Add new directory

[33mcommit 836a1eb689fa6af76674cf251ffb6bfdfdeb124b[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 17:45:29 2020 +0000

    Update README.md

[33mcommit f5cc82f35aecc977c1950ec8cb7b1336177776ef[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 19:20:52 2020 +0200

    bb

[33mcommit 6ff95b32eabca6bb7099ce7ff693b8d5b2aa5486[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 19:17:32 2020 +0200

    Update BB

[33mcommit fbcd45df7cc31946982e931f40764bd20f572489[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 18:15:44 2020 +0200

    Update CASE-METHACRYLATE.md

[33mcommit 713e9bbfa09826d3dde46dbb91675b72140b423f[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 18:12:00 2020 +0200

    Update CASE-METHACRYLATE.md

[33mcommit d1187506e01dbe5530886c5a8cf4e388f3a006d8[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 17:57:16 2020 +0200

    Create metacrilato.png

[33mcommit 787aea37b6499ddd76a0d22b3ae9fbf538786f41[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 17:51:38 2020 +0200

    Create MONTAJE_METACRILATO.iges

[33mcommit 7e401c73423c2013e5b2ea3eeb6459098ec2b2ff[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 17:46:00 2020 +0200

    Montaje de metacrilato (versión previa sin terminar)

[33mcommit 0be1c502c55a18d90fd366c7fb1167fc17311dac[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 15:15:28 2020 +0000

    Add new directory

[33mcommit 724895f486ae19b2be75fbb3c522955f0f76e6bc[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 15:02:18 2020 +0000

    Update README.md

[33mcommit 5e9929ee9ea2d4bc1e18794e8bc2fa161a81fa27[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 14:43:10 2020 +0000

    Add new directory

[33mcommit d3573083ed1095e46e3082695e2c118bb1f62319[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 16:27:52 2020 +0200

    Update README.md

[33mcommit c6d77e84dbc54938598574ea8709e7e6a3f07044[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 16:12:40 2020 +0200

    organizando info del firm y los hmi

[33mcommit a475cb851da562f266d4b8683edacc8e92fd973e[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 14:04:34 2020 +0000

    Add new directory

[33mcommit 88d0ee347aeee5431a95d989d902e873acf69864[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 14:03:06 2020 +0000

    Add new directory

[33mcommit 1a4398359c68c8e216799c937234f504b695c9d1[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 15:57:56 2020 +0200

    arduino reespirator23 firm

[33mcommit ebcc6bd96d59dbfc007cd757e3b89a971dfb26f8[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 11:14:13 2020 +0200

    Update README.md

[33mcommit b7b479b6e247ea4bfd71a4189f1798b88f626cb8[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 10:51:56 2020 +0200

    Update manual style

[33mcommit 80e7610fe52cb9b2f1d898c4429e8ba72c98e128[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 10:17:23 2020 +0200

    update

[33mcommit 4bb5e2c9016dae8bde9d8fcb2b8e61ff66348ed0[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 00:00:45 2020 +0000

    Update ARDUINO-ELECTRONICS.md

[33mcommit 73583a5707102e1c79ab9e91fb0eed9a78e427e8[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Fri Apr 10 23:45:11 2020 +0000

    Add CONTRIBUTING

[33mcommit fbf295868146d9635daae334c5b8623c3db16942[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Fri Apr 10 23:44:36 2020 +0000

    Add CHANGELOG

[33mcommit 9384aaf71b4612c022d9567ec3eb59b261fe0dee[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Fri Apr 10 23:43:56 2020 +0000

    Update README.md

[33mcommit e58b844fc886d2fbfe25684a7f94c1de5ca1ebb3[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 01:23:09 2020 +0200

    documentación

[33mcommit 7318860860b511f8c277a46bbd0e84076171f0e3[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 01:20:12 2020 +0200

    add stl files

[33mcommit c67e28c871773fa6a2831d8a09eb1279c2820303[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 01:17:54 2020 +0200

    delete stl files

[33mcommit 41fa5b7214f015d8b703ce7c5cf886a7e6f266aa[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 01:12:57 2020 +0200

    update

[33mcommit 0bd942cada81b198a3793042f93ed2e45cbf84f7[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 01:10:10 2020 +0200

    Update MECHANIC.md

[33mcommit c3f4ee82dfb6643dafdbc895272876bb6f47f5bd[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 01:05:53 2020 +0200

    Update MECHANIC.md

[33mcommit 27e0766b091d874dae1f6acde9342640ec04e3c3[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 01:00:04 2020 +0200

    update stl files

[33mcommit a28f152dc43b5b1db5e0ee743ca93ed148f532e7[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 00:55:54 2020 +0200

    STL file links

[33mcommit d92360b8365ccf3796d5651fbfabee0021e751c9[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 00:49:35 2020 +0200

    Update CUNA.stl

[33mcommit de2927f0a50fd0616ea4d1849ae90a67bd397adc[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 00:40:38 2020 +0200

    update files

[33mcommit 07ee95531d04f10f746757152829ae98f11395f1[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 00:39:41 2020 +0200

    delete old files

[33mcommit 01ba149afcf53faef5995c27505a8238e2a5a53f[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 00:38:32 2020 +0200

    update files

[33mcommit cce075f2b2797526deae7b8543c1bd95268c4213[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 00:33:33 2020 +0200

    cuna

[33mcommit c10ac694a21d4c3ca74a8a6fc190b1aee8eab0b0[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 00:29:29 2020 +0200

    HMI

[33mcommit c8a06c6284ac78d40da2780efd2033baeb5623d1[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 00:26:44 2020 +0200

    HMI

[33mcommit 3d28b3f213dd362ea8c30f98cc6c54848c7ac533[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Sat Apr 11 00:14:40 2020 +0200

    Update README.md file

[33mcommit 99031453345e043548428552345f40fcf065be39[m
Merge: 187839d 70e0e8a
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Fri Apr 10 23:59:05 2020 +0200

    Merge branch 'master' of https://gitlab.com/reespirator/reespirator2020

[33mcommit 187839d547c322bfbb319d9b76196f220ed1493e[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Fri Apr 10 23:58:43 2020 +0200

    Actualizado el archivo de la carcasa superior

[33mcommit 70e0e8a86d2ec37582468a7f003fa0b3a49d8e69[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Fri Apr 10 21:56:22 2020 +0000

    Update CASE-METHACRYLATE.md

[33mcommit 9b93f4f21f8576de06f6325f2243e840f83983f9[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Fri Apr 10 23:54:16 2020 +0200

    Case file fix

[33mcommit 4e78bd1d4eedfa9250ff0f12ac52a963b67b67b0[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Fri Apr 10 23:47:47 2020 +0200

    fix dir

[33mcommit 85cc62b42d2c11de3ffbc9e25c11d85c815a65f4[m
Author: Miguel Ángel Casanova <miguelangelcasanova@gmail.com>
Date:   Fri Apr 1